AZURE_ENV_NAME="crmdemo"
AZURE_LOCATION="eastus"
AZURE_OPENAI_CLASSIFIER_DEPLOYMENT="distribution3"
AZURE_OPENAI_CLASSIFIER_MODEL="gpt-35-turbo-16k"
AZURE_OPENAI_DEPLOYMENT="distribution3"
AZURE_OPENAI_MODEL="gpt-35-turbo-16k"
AZURE_OPENAI_RESOURCE_GROUP="rg-crmdemo"
AZURE_OPENAI_SERVICE="crmleads-openai-us"
AZURE_PRINCIPAL_ID="7a5511b5-eda0-4fc7-8241-56c4fe546f27"
AZURE_RESOURCE_GROUP="rg-crmdemo"
AZURE_SUBSCRIPTION_ID="001259d1-d99b-49c4-9fe5-c64e99eb331f"
KEYVAULT_NAME="kv-4ltl5xw7qyyzy"
